---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/catppuccin-{{flavor.identifier}}-{{accent}}.toml"
---

{%- set accent = flavor.colors[accent] -%}

# Catppuccin {{flavor.name}} {{accent.name}}

code_syntax_highlight = "catppuccin-{{flavor.identifier}}"

file_panel_border = "#{{overlay0.hex}}"
sidebar_border = "#{{base.hex}}"
footer_border = "#{{overlay0.hex}}"
file_panel_border_active = "#{{accent.hex}}"
sidebar_border_active = "#{{accent.hex}}"
footer_border_active = "#{{accent.hex}}"
modal_border_active = "#{{overlay0.hex}}"
full_screen_bg = "#{{base.hex}}"
file_panel_bg = "#{{base.hex}}"
sidebar_bg = "#{{base.hex}}"
footer_bg = "#{{base.hex}}"
modal_bg = "#{{base.hex}}"
full_screen_fg = "#{{subtext0.hex}}"
file_panel_fg = "#{{subtext0.hex}}"
sidebar_fg = "#{{subtext0.hex}}"
footer_fg = "#{{subtext0.hex}}"
modal_fg = "#{{subtext0.hex}}"
cursor = "#{{rosewater.hex}}"
correct = "#{{green.hex}}"
error = "#{{red.hex}}"
hint = "#{{sky.hex}}"
cancel = "#{{pink.hex}}"
gradient_color = ["#{{blue.hex}}", "#{{mauve.hex}}"]
directory_icon_color = "#{% if flavor == "latte" %}{{text.hex}}{% else %}{{surface0.hex}}{% endif %}"
file_panel_top_directory_icon = "#{{green.hex}}"
file_panel_top_path = "#{{blue.hex}}"
file_panel_item_selected_fg = "#{{accent.hex}}"
file_panel_item_selected_bg = "#{{base.hex}}"
sidebar_title = "#{{sky.hex}}"
sidebar_item_selected_fg = "#{{accent.hex}}"
sidebar_item_selected_bg = "#{{base.hex}}"
sidebar_divider = "#{{overlay0.hex}}"
modal_cancel_fg = "#{{surface0.hex}}"
modal_cancel_bg = "#{{pink.hex}}"
modal_confirm_fg = "#{{surface0.hex}}"
modal_confirm_bg = "#{{sky.hex}}"
help_menu_hotkey = "#{{sky.hex}}"
help_menu_title = "#{{pink.hex}}"
